[gd_scene load_steps=5 format=3 uid="uid://cern3rxmbo3tl"]

[ext_resource type="Script" path="res://Game.gd" id="1_k7yat"]
[ext_resource type="PackedScene" uid="uid://c6657rbelalwm" path="res://Player.tscn" id="2_xsv2c"]
[ext_resource type="PackedScene" uid="uid://bx1qwtd6ctt5g" path="res://HUD.tscn" id="3_yuy5o"]
[ext_resource type="PackedScene" uid="uid://bg1uh43lc0ubg" path="res://parallax_background.tscn" id="4_5g25x"]

[node name="Game" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_k7yat")

[node name="Player" parent="." instance=ExtResource("2_xsv2c")]

[node name="CanvasLayer" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_yuy5o")]
player = NodePath("../Player")

[node name="Combat Music" type="AudioStreamPlayer" parent="."]

[node name="Out of Combat Music" type="AudioStreamPlayer" parent="."]

[node name="ParallaxBackground" parent="." instance=ExtResource("4_5g25x")]
scroll_ignore_camera_zoom = true
