[gd_scene load_steps=3 format=3 uid="uid://cern3rxmbo3tl"]

[ext_resource type="Script" path="res://Main.gd" id="1_th16n"]
[ext_resource type="PackedScene" uid="uid://dja8sr2hkb8c3" path="res://Menu.tscn" id="2_pat20"]

[node name="Main" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_th16n")

[node name="Menu" parent="." instance=ExtResource("2_pat20")]
