[gd_scene load_steps=4 format=3 uid="uid://68qiupwplyvs"]

[ext_resource type="Script" path="res://Projectiles.gd" id="1_ab747"]
[ext_resource type="Texture2D" path="res://projectile.png" id="1_dpfyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvb5x"]
size = Vector2(170, 110.07)

[node name="Projectile" type="CharacterBody2D"]
position = Vector2(20, 75)
script = ExtResource("1_ab747")

[node name="ProjectileSprite" type="Sprite2D" parent="."]
position = Vector2(154, -7.105)
scale = Vector2(4.55, 4.55)
texture = ExtResource("1_dpfyv")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(154, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = -1
shape = SubResource("RectangleShape2D_pvb5x")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.73
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
